# App
NODE_ENV=development
APP_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here
MONGODB_DB_NAME=your_database_name
MONGODB_COLLECTION=DEV # or PROD for production environment

# Rate Limiting
RATE_LIMIT_WINDOW_MS=3600000 # 1 hour in milliseconds
RATE_LIMIT_MAX_REQUESTS=5

# API Configuration
API_BASE_URL=/api
MAX_PASTE_SIZE=1000000 # 1MB in bytes
